# =========================
# IMPROVED MODEL (With SMOTE)
# =========================

from imblearn.over_sampling import SMOTE

smote = SMOTE(random_state=42)
X_train_sm, y_train_sm = smote.fit_resample(X_train, y_train)

print("Before SMOTE:", y_train.value_counts())
print("After SMOTE:", pd.Series(y_train_sm).value_counts())

rf_sm = RandomForestClassifier(n_estimators=100, random_state=42)
rf_sm.fit(X_train_sm, y_train_sm)

y_pred_sm = rf_sm.predict(X_test)

print("After SMOTE:")
print(classification_report(y_test, y_pred_sm))
